<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;

// TODO Declare varying attribute to pass vertex color to fragment shader
varying vec4 fColor;
// TODO Declare uniform variables to get surface properties from the application
uniform float shininess;
uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
void
main()
{
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    // We are transforming the vertex normal to the eye coordinates
    vec3 N = normalize( (modelViewMatrix*vNormal).xyz);
    // Determining L 
    vec3 L = normalize(light - pos);
    // Figuring out illumination equation
    vec4 ambient = ambientProduct;
    // Difuse shading
    vec4  diffuse = max(dot(N, L), 0.0) * diffuseProduct;
    // Specular shading
    vec4  specular = pow(max(dot(L, N), 0.0), shininess) * specularProduct;
    if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = diffuse + specular + ambient;
    //Final Shaded color here
    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;
void
main()
{
    gl_FragColor = fColor;
}
</script>

<p> </p>
<button id = "Button0">Increase R</button>
<button id = "Button1">Decrease R</button>

<p> </p>
<button id = "Button2">Increase theta</button>
<button id = "Button3">Decrease theta</button>
<button id = "Button4">Increase phi</button>
<button id = "Button5">Decrease phi</button>
<p> </p>
<button id = "Button6">Increase Subdivisions</button>
<button id = "Button7">Decrease Subdivisions</button>

<p></p>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>

<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="sphere.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
