<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vNormal;

// Declaring varying attributes to pass required vectors to fragment shader

varying vec3 L;
varying vec3 N;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;

void main()
{
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    // vertex normal to eye coords
    N = normalize( (modelViewMatrix*vNormal).xyz);
    // Compute L
    L = normalize(light - pos);
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
// TODO Declare varying attributes to get required vectors from vertex shader

varying vec3 L;
varying vec3 N;

// TODO Declare uniform variables to get surface properties from the application
uniform float shininess;
uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;

void main()
{
    vec4 fColor;
    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    vec4  diffuse = max(dot(N, L), 0.0) * diffuseProduct;
    vec4  specular = pow(max(dot(L, N), 0.0), shininess) * specularProduct;
    
    if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);
    
    fColor = ambient + diffuse + specular;
    fColor.a = 1.0;
    
    gl_FragColor = fColor;
}
</script>
<p> </p>
<button id = "Button0">Increase R</button>
<button id = "Button1">Decrease R</button>

<p> </p>
<button id = "Button2">Increase theta</button>
<button id = "Button3">Decrease theta</button>
<button id = "Button4">Increase phi</button>
<button id = "Button5">Decrease phi</button>
<p> </p>
<button id = "Button6">Increase Subdivisions</button>
<button id = "Button7">Decrease Subdivisions</button>

<p></p>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="sphere.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>