<!doctype html>
<!--
  Computer Graphics - Lab #1
  Part A - Alpha Compositing
-->
<html>
  <head>
    <meta charset="UTF-8"/>
    <script src="Lab1A.js" type="text/javascript"></script>
  </head>
  <body>
    <canvas id="viewport-main" width="1280" height="720" style="background-color: rgb(0,0,0);">
      Your browser does not support HTML5! Upgrade now, you neanderthal!
    </canvas>
    <input id="alpha" type="range" min="0" max="1" step="0.05" value="0.5"
      onchange="render(this.value)"/>
  </body>
</html>